<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tomas">
  <meta name="keywords" content="">
  <title>Leetcode 1371 - 每个元音包含偶数次的最长子字符串 - Tomas&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-20 19:31">
                    2020年5月20日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    752 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>题目：</p>
<pre><code class="hljs quote">给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即 &#39;a&#39;，&#39;e&#39;，&#39;i&#39;，&#39;o&#39;，&#39;u&#39; ，在子字符串中都恰好出现了偶数次。</code></pre>
<p>元音可以为0个<br>没有元音的s，最大长度为len(s)<br>以5位二进制串00000来保存aeiou元音在某个状态是奇数还是偶数</p>
<p>状态：s的子串s, 其二进制串的值<br>选择：下一个子串<br>dp定义：dp[i][j], s的子串[i,j],其二进制串的值, 串为00000则该子串满足条件，记录到当前max<br>状态转移方程：<br>dp[i][j] = dp[i][j-1]^s[j]对应二进制数 , i&lt;=j  异或运算<br>初始状态： dp[0][0] = dict[s[0]] if dict[s[0]]<br>终结状态： 全部穷举完，max(j-i) and dp[i][j] = 00000<br>怎么感觉用不出动态规划套不进去，变成了两层循环，不过可以压到nlogn的样子</p>
<p>不过二进制转换命令我也不会啊，这只能看答案了</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findTheLongestSubstring</span><span class="hljs-params">(self, s)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type s: str</span>
<span class="hljs-string">        :rtype: int</span>
<span class="hljs-string">        """</span>


        dict = &#123;
            <span class="hljs-string">'a'</span>: <span class="hljs-number">10000</span>,
            <span class="hljs-string">'e'</span>: <span class="hljs-number">01000</span>,
            <span class="hljs-string">'i'</span>: <span class="hljs-number">00100</span>,
            <span class="hljs-string">'o'</span>: <span class="hljs-number">00010</span>,
            <span class="hljs-string">'u'</span>: <span class="hljs-number">00001</span>
        &#125;

        res = <span class="hljs-number">0</span>
        dp = [[<span class="hljs-number">00000</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(s)] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(s)]

        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(s):
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(j):</code></pre>

<p>前缀和+二进制压缩，5位2进制数的十进制区间为[0,31], 所以建立一个包括32个[-1]list备用<br>我想到了用二进制代表元音，但没想到前缀和解法<br>前缀和：串[i,j] = 串[0,j] - 串[0,i]<br>我想到的是把五位二进制数作为二维数组值，但解法是把二进制数化为十进制作为数组坐标，数组值为特定元音组合的最小串长度</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findTheLongestSubstring</span><span class="hljs-params">(self, s)</span>:</span>
        ans, status, n = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, len(s)
        <span class="hljs-comment"># &lt;&lt; 是位运算，把1向前移动5位，就是32</span>
        pos = [<span class="hljs-number">-1</span>] * (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">5</span>)
        <span class="hljs-comment"># 初始化，默认最小值[00000]=0.开始第一位时候非元音，则答案就是1了。循环没法往pos[0]设置0</span>
        pos[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):
            <span class="hljs-keyword">if</span> s[i] == <span class="hljs-string">'a'</span>:
                <span class="hljs-comment"># ^ 异或运算，对应位不相等时结果为1，相等为0，status记录上一步元音出现的奇偶次数 </span>
                status ^= <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">0</span>
            <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'e'</span>:
                status ^= <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">1</span>
            <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'i'</span>:
                status ^= <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">2</span>
            <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'o'</span>:
                status ^= <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">3</span>
            <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'u'</span>:
                status ^= <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">4</span>
            <span class="hljs-comment"># 某前缀情况已经写入</span>
            <span class="hljs-keyword">if</span> pos[status] != <span class="hljs-number">-1</span>:
                <span class="hljs-comment"># 当前长度减去该情况最小长度。因为偶数-偶数=偶数，奇数-奇数=偶数，所以不用区别元音奇偶具体组成</span>
                <span class="hljs-comment"># 把相同的奇偶组成情况相减，剩下的子串各元音个数必为偶数</span>
                ans = max(ans, i + <span class="hljs-number">1</span> - pos[status])
            <span class="hljs-comment"># 第一次遇见某前缀情况</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># 记录该前缀情况作为该情况最小值就行，后边无需更新，因为要求最大值，就是最大值-最小值</span>
                pos[status] = i + <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> ans</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode/">Leetcode</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/21/leetcode-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Leetcode 5 - 最长回文子串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/leetcode-198/">
                        <span class="hidden-mobile">Leetcode 198 - 打家劫舍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode 1371 - 每个元音包含偶数次的最长子字符串&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
