<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tomas">
  <meta name="keywords" content="">
  <title>Leetcode 5 - 最长回文子串 - Tomas&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-21 15:29">
                    2020年5月21日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>题目：</p>
<pre><code class="hljs quote">给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。</code></pre>

<p>刚研究些动态规划模板趁热乎热热身<br>这个不是返回最长子串的长度，而是最长子串本身，如果有多个，保留最长一个就行了（一前一后保留后边一个，还可能增长）<br>状态：s中以第i个元素结尾的子串，最长回文子串为dp[i]<br>终结状态为dp[len(s)-1], base case为字符串为空，返回None；字符串为len(1), dp[0] = s[0]<br>每步先择：看看加上i后的尾巴上，是否有&gt;=len(pre)的回文串，有的话就更新pre. <del>这个时候就是看s[i-len(pre):i+1]是否是回文串，是的话替换pre。比pre长1，不可能更长了，更长的话之前pre的值都错了</del><br>因为dp table每一步都只需保留上一步的值，用pre来保持就行，降维空间复杂度<br>====================================================<br>“这个时候就是看s[i-len(pre):i+1]是否是回文串，是的话替换pre。比pre长1，不可能更长了，更长的话之前pre的值都错了”<br>这个选择错了。以下子串长度，就是从pre到pre+2的。投机取巧失败，重写选择<br>“babad”</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(self, s)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type s: str</span>
<span class="hljs-string">        :rtype: str</span>
<span class="hljs-string">        """</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(str)</span>:</span>
            i, j = <span class="hljs-number">0</span>, len(str) - <span class="hljs-number">1</span>
            <span class="hljs-keyword">while</span> i &lt;= j:
                <span class="hljs-keyword">if</span> str[i] != str[j]:
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
                <span class="hljs-comment">## 作为循环都忘了改变循环条件</span>
                i+=<span class="hljs-number">1</span>
                j-=<span class="hljs-number">1</span>

            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> s:
            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>
        
        pre = <span class="hljs-string">""</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(s), <span class="hljs-number">1</span>):
            current_max_palindrome = <span class="hljs-string">""</span>
            <span class="hljs-comment">## 这个子串头纠结了好久</span>
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, i-len(pre)+<span class="hljs-number">1</span>, <span class="hljs-number">1</span>):
                <span class="hljs-keyword">if</span> isPalindrome(s[j:i+<span class="hljs-number">1</span>]) <span class="hljs-keyword">and</span> len(current_max_palindrome) &lt; len(s[j:i+<span class="hljs-number">1</span>]):
                    current_max_palindrome = s[j:i+<span class="hljs-number">1</span>]
                    <span class="hljs-keyword">break</span>
            <span class="hljs-comment">## 这又忘了取大值了</span>
            <span class="hljs-keyword">if</span> len(pre) &lt; len(current_max_palindrome):
                pre = current_max_palindrome

        <span class="hljs-keyword">return</span> pre</code></pre>

<p>s比较长的时候超出时间限制了…<br>确实，让我改成了暴力法了<br>看答案了…</p>
<p>动态规划应该是这样的状态转移公式：s[i,j] = s[i+1, j-1] &amp;&amp; s[i]==s[j]</p>
<h1 id="之后回来重做"><a href="#之后回来重做" class="headerlink" title="之后回来重做"></a>之后回来重做</h1><p>前几天刚尝试的，没做出来放着了，今天每日一题一定要做了<br>动态规划看这几天有没有沉淀能力下来（貌似并没有）<br>dp[i][j]定义：子串s[i:j+1]是否为回文子串，是为1，否为0<br>状态转换方程（偷看了一眼draft，自己发挥）：<br>(j-i)%2==0 则当前串为奇数；(j-i)%2==1 则当前串为偶数<br>dp[i][j] = 1 if i+1 &lt;= j-1 and dp[i+1][j-1]==1 and s[i]==s[j] else 0<br>计算顺序是从正坐标矩阵右下往左上算；因为j&gt;=i，所以填矩阵的左上角三角形；初始状态是对角线，全为1；循环到左上角<br>最终状态：max(j-i)的s[i:j+1]就是最大串<br>起始状态，不循环状态设定了，让循环变得更可读一些：</p>
<ol>
<li>dp[i][i] = 1，只有一个元素肯定是回文串</li>
<li>dp[i][i+1] = 1 if s[i]==s[i+1] else 0<br>留个变量记最大的max(j-i)</li>
</ol>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(self, s)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type s: str</span>
<span class="hljs-string">        :rtype: str</span>
<span class="hljs-string">        """</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> s:
            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>

        max_sub = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]

        dp = [[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s))] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(s))]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s)):
            dp[i][i] = <span class="hljs-number">1</span>
            <span class="hljs-keyword">if</span> i+<span class="hljs-number">1</span>&lt;len(s) <span class="hljs-keyword">and</span> s[i]==s[i+<span class="hljs-number">1</span>]:
                dp[i][i+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> max_sub[<span class="hljs-number">1</span>] - max_sub[<span class="hljs-number">0</span>] &lt; <span class="hljs-number">1</span>:
                    max_sub =[i,i+<span class="hljs-number">1</span>]

        
        <span class="hljs-comment">## 错误的循环方式</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s)<span class="hljs-number">-2</span>):
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(s)-i, len(s)):
                <span class="hljs-keyword">if</span> dp[i+<span class="hljs-number">1</span>][j<span class="hljs-number">-1</span>]==<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> s[i]==s[j]:
                    dp[i][j] = <span class="hljs-number">1</span>
                    <span class="hljs-keyword">if</span> max_sub[<span class="hljs-number">1</span>] - max_sub[<span class="hljs-number">0</span>] &lt; j-i:
                        max_sub =[i,j]


        <span class="hljs-keyword">return</span> s[i:j+<span class="hljs-number">1</span>]</code></pre>

<p>上边答案错了，明知道是应该按从右下到左上斜着遍历，结果成了从左上开始一列一列向右遍历了，这样答案对不了，重写<br>斜着遍历写法不熟，再看看小抄</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(self, s)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type s: str</span>
<span class="hljs-string">        :rtype: str</span>
<span class="hljs-string">        """</span>

        <span class="hljs-comment"># 排除异常情况也重写了</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> s:
            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>

        <span class="hljs-keyword">if</span> len(s) == <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> s

        <span class="hljs-keyword">if</span> len(s) == <span class="hljs-number">2</span>:
            <span class="hljs-keyword">return</span> s <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>] == s[<span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> s[<span class="hljs-number">0</span>]

        max_sub = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]

        dp = [[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s))] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(s))]

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s)):
            dp[i][i] = <span class="hljs-number">1</span>
            <span class="hljs-keyword">if</span> i+<span class="hljs-number">1</span>&lt;len(s) <span class="hljs-keyword">and</span> s[i]==s[i+<span class="hljs-number">1</span>]:
                dp[i][i+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> max_sub[<span class="hljs-number">1</span>] - max_sub[<span class="hljs-number">0</span>] &lt; <span class="hljs-number">1</span>:
                    max_sub =[i,i+<span class="hljs-number">1</span>]

        
        <span class="hljs-comment"># 从对角线起，向左上角斜着遍历</span>
        <span class="hljs-comment"># n为斜向上j-i的差，因为要算左上三角，j肯定&gt;i，而且斜向前两行做了初始值，从j-i=2开始</span>
        <span class="hljs-comment"># 即j=i+n，j本身不用存在</span>
        <span class="hljs-comment"># 初始化可以根据n=0或n=1合并到for循环里</span>
        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>, len(s)):
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(s)<span class="hljs-number">-2</span>):
                <span class="hljs-comment">## j=i+n首先不能溢出数组才又算的意义</span>
                <span class="hljs-keyword">if</span> i+n &lt; len(s) <span class="hljs-keyword">and</span> dp[i+<span class="hljs-number">1</span>][i+n<span class="hljs-number">-1</span>]==<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> s[i]==s[i+n]:
                    dp[i][i+n] = <span class="hljs-number">1</span>
                    <span class="hljs-keyword">if</span> max_sub[<span class="hljs-number">1</span>] - max_sub[<span class="hljs-number">0</span>] &lt; n:
                        max_sub =[i,i+n]


        <span class="hljs-keyword">return</span> s[max_sub[<span class="hljs-number">0</span>]:max_sub[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>]</code></pre>

<p>答案还包括中心扩展法，把所有长度为1或2的回文串作为最小中心向外极力延申，只保留最大子串，因为不用二维数组了，空间复杂度降到1了</p>
<p>manacher法，时间复杂度n，空间复杂度n，没看放以后吧</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode/">Leetcode</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/20/leetcode-1371/">
                        <span class="hidden-mobile">Leetcode 1371 - 每个元音包含偶数次的最长子字符串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode 5 - 最长回文子串&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
