<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tomas">
  <meta name="keywords" content="">
  <title>Leetcode 560 - 和为K的子数组 - Tomas&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-15 17:11">
                    2020年5月15日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>题目：</p>
<pre><code class="hljs quote">给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。</code></pre>

<p>先想到快慢指针问题。<br>如果快慢指针区间数和等于k，res+1。慢指针不动快指针动，如果大于k，慢指针动(如果满指针赶上快指针，一块动)，直到再次小于等于k，快指针继续。终结条件是快指针走到头且区间数和&lt;k，结束。</p>
<p>sums中可能有负数的，这个写法默认所有值为正整数，玩不转。这路子我只能想到O(n^2)全覆盖了，暴力</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(self, nums, k)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type nums: List[int]</span>
<span class="hljs-string">        :type k: int</span>
<span class="hljs-string">        :rtype: int</span>
<span class="hljs-string">        """</span>
        fast_pointer = <span class="hljs-number">0</span>
        slow_pointer = <span class="hljs-number">0</span>
        res = <span class="hljs-number">0</span>
        <span class="hljs-keyword">while</span> fast_pointer &lt; len(nums):
            current_sum = reduce(<span class="hljs-keyword">lambda</span> x, y: x+y, nums[slow_pointer:fast_pointer+<span class="hljs-number">1</span>])
            <span class="hljs-keyword">print</span> str(current_sum) + <span class="hljs-string">"====="</span> + str(slow_pointer) + <span class="hljs-string">"====="</span> + str(fast_pointer)
            <span class="hljs-keyword">if</span> current_sum == k:
                res += <span class="hljs-number">1</span>
                fast_pointer += <span class="hljs-number">1</span>
            <span class="hljs-keyword">elif</span> current_sum &gt; k:
                slow_pointer += <span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> slow_pointer &gt; fast_pointer:
                    fast_pointer += <span class="hljs-number">1</span>
            <span class="hljs-keyword">elif</span> current_sum &lt; k:
                fast_pointer += <span class="hljs-number">1</span>

        <span class="hljs-keyword">return</span> res</code></pre>

<h2 id="暴力了，大力出奇迹。时间都溢出了"><a href="#暴力了，大力出奇迹。时间都溢出了" class="headerlink" title="暴力了，大力出奇迹。时间都溢出了"></a>暴力了，大力出奇迹。时间都溢出了</h2><p>中间结果会多次计算，独立子问题，动态规划？但是这题又不是求最值的。 问题也不独立啊<br>暴力解超时。还有sum多一维，O(n^3).其实这个也可以用前缀和降维一次，但是leetcode仍然超时，算了</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(self, nums, k)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type nums: List[int]</span>
<span class="hljs-string">        :type k: int</span>
<span class="hljs-string">        :rtype: int</span>
<span class="hljs-string">        """</span>
        res = <span class="hljs-number">0</span>

        <span class="hljs-keyword">for</span> fast_pointer <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(nums), <span class="hljs-number">1</span>):
            <span class="hljs-keyword">for</span> slow_pointer <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, fast_pointer + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>):
                <span class="hljs-keyword">if</span> sum(nums[slow_pointer:fast_pointer+<span class="hljs-number">1</span>]) == k:
                    res += <span class="hljs-number">1</span>

        <span class="hljs-keyword">return</span> res</code></pre>

<p>想不到，看提示了<br>sum(i,j)=sum(0,j)-sum(0,i) 和 dict<br>脑子不灵想不到这一层。隐约知道中间结果可以字典存存，但是想不出怎么用。照着这个思路来试写，改来改去没改对<br>错误解</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(self, nums, k)</span>:</span>
        <span class="hljs-string">"""</span>
<span class="hljs-string">        :type nums: List[int]</span>
<span class="hljs-string">        :type k: int</span>
<span class="hljs-string">        :rtype: int</span>
<span class="hljs-string">        """</span>
        res = <span class="hljs-number">0</span>
        holder= &#123;&#125;

        holder[<span class="hljs-number">-1</span>] = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(nums), <span class="hljs-number">1</span>):
            holder[i] = sum(nums[:i+<span class="hljs-number">1</span>])
        <span class="hljs-keyword">print</span> holder

        <span class="hljs-keyword">for</span> fast_pointer <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(nums), <span class="hljs-number">1</span>):
            <span class="hljs-keyword">for</span> slow_pointer <span class="hljs-keyword">in</span> range(<span class="hljs-number">-1</span>, fast_pointer, <span class="hljs-number">1</span>):
                <span class="hljs-keyword">print</span> str(slow_pointer) + <span class="hljs-string">"====="</span> + str(fast_pointer)
                <span class="hljs-keyword">if</span> holder[fast_pointer]-holder[slow_pointer] == k:
                    <span class="hljs-keyword">print</span> <span class="hljs-string">"record: "</span> + str(holder[fast_pointer]) + <span class="hljs-string">"====="</span> + str(holder[slow_pointer])
                    res += <span class="hljs-number">1</span>

        <span class="hljs-keyword">return</span> res</code></pre>

<p>只能答案了。答案看了一大顿也半懂不懂的。绕死了，不过当天打卡题，硬着头皮看懂了，大半天哎</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(self, nums: List[int], k: int)</span> -&gt; int:</span>
        pre = <span class="hljs-number">0</span>
        count = <span class="hljs-number">0</span>
        <span class="hljs-comment"># 以前缀和为key，以前缀和key出现的次数为value。比如[1,2,1,-1], 前缀和3的情况次数2，这样再往后的连续字串有两种取法，包括和不包括[1,-1]结果都一样，结果该+2</span>
        <span class="hljs-comment"># 初始化的意义是，sum([:n])-k==0, 这样字串从头算到n正好是k的串，结果可以+1.当然后续迭代前缀和又等于0了，dic[0]也要自加1的</span>
        dic = &#123;<span class="hljs-number">0</span>:<span class="hljs-number">1</span>&#125;
        <span class="hljs-comment"># 每轮统计，以第一个元素开始该轮元素结尾的子串前缀和 - k = 一个值</span>
        <span class="hljs-comment"># 这个值在之前轮次计算子串组合中，有几种组合方式，去字典中找。 找到总结果就该加几</span>
        <span class="hljs-comment"># 当前轮次的前缀和在字典中的v值+1，如不存在就加个新k</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nums:
            <span class="hljs-comment"># 每轮只记录这一轮的前缀和</span>
            pre += i
            <span class="hljs-keyword">if</span> (pre-k) <span class="hljs-keyword">in</span> dic:
                count += dic[pre-k]
            dic[pre] = dic.get(pre,<span class="hljs-number">0</span>) + <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> count</code></pre>

<p>另外抄一个说明多一点的方便理解</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> k)</span> </span>&#123;
        <span class="hljs-comment">// hash</span>
        <span class="hljs-comment">// 记录合适的连续字符串数量</span>
        <span class="hljs-keyword">int</span> count=<span class="hljs-number">0</span>;
        <span class="hljs-comment">// 记录前面数字相加之和</span>
        <span class="hljs-keyword">int</span> pre=<span class="hljs-number">0</span>;
        <span class="hljs-comment">// map记录前几个数字之和为K出现相同和的次数为V</span>
        HashMap&lt;Integer,Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        <span class="hljs-comment">// 初始化</span>
        map.put(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;
            pre+= nums[i];
            <span class="hljs-comment">// 如果前面数字之和加上这个数字正好等于K（存在一个数字加上nums[i]结果为K</span>
            <span class="hljs-comment">// 说明找到了</span>
            <span class="hljs-keyword">if</span> (map.containsKey(pre-k))&#123;
                <span class="hljs-comment">// 累计</span>
                count+=map.get(pre-k);
            &#125;
            <span class="hljs-comment">// 计算新的和放入map</span>
            map.put(pre,map.getOrDefault(pre,<span class="hljs-number">0</span>)+<span class="hljs-number">1</span>);
        &#125;
        <span class="hljs-keyword">return</span> count;
    &#125;</code></pre>

<p>抄来一些别人的讲解：</p>
<pre><code class="hljs quote">前缀和：这个优化主要是用来在O（1）时间内求出一个序列a中,a[i]+a[i+1]+……+a[j]的和。
核心就两个字：降维。
面对许多高维问题，往往前缀和是最先想到的降维方法。 
这样在降维的基础上，许多更进一步的优化才能实现。</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode/">Leetcode</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/14/leetcode-136/">
                        <span class="hidden-mobile">Leetcode 136 - 只出现一次的数字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode 560 - 和为K的子数组&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
